
/* PAYMENT PLAN COMPONENT */
.payment-plan-container {
    margin-top: 1rem;
    background: rgba(30, 41, 59, 0.4);
    border: 1px solid var(--glass-border);
    border-radius: 1rem;
    overflow: hidden;
    color: var(--text-primary);
}

.pp-header {
    background: linear-gradient(to right, rgba(99, 102, 241, 0.1), transparent);
    padding: 1rem;
    border-bottom: 1px solid var(--glass-border);
    position: relative;
}

.pp-badge {
    display: inline-block;
    font-size: 0.7rem;
    background: var(--bg-dark);
    color: var(--text-secondary);
    padding: 2px 8px;
    border-radius: 4px;
    margin-bottom: 0.5rem;
    border: 1px solid var(--glass-border);
}

.pp-header h3 {
    font-size: 1.1rem;
    color: #fff;
    margin-bottom: 0.2rem;
}

.pp-sub {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.pp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    background: var(--glass-border); /* Helper for borders */
}

.pp-card {
    background: rgba(30, 41, 59, 0.6);
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.pp-card h4 {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #818cf8;
    margin-bottom: 0.8rem;
    letter-spacing: 0.5px;
}

.pp-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: #cbd5e1;
}

.pp-row.highlight {
    margin-top: auto;
    padding-top: 0.5rem;
    border-top: 1px solid var(--glass-border);
    color: #34d399; /* Green Price */
}

.payment-card {
    background: rgba(30, 41, 59, 0.8); /* Slightly darker/different */
}

.pp-highlight-box {
    background: rgba(52, 211, 153, 0.1);
    border: 1px solid rgba(52, 211, 153, 0.2);
    border-radius: 8px;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.5rem;
}

.pp-highlight-box .label {
    font-size: 0.75rem;
    color: #34d399;
    margin-bottom: 0.2rem;
}

.pp-highlight-box .value {
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

.pp-row.border-top {
    border-top: 1px solid var(--glass-border);
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}

.pp-section-title {
    padding: 0.8rem 1rem 0;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #94a3b8;
    font-weight: 600;
}

.pp-plans-scroll {
    display: flex;
    gap: 0.8rem;
    overflow-x: auto;
    padding: 1rem;
    scrollbar-width: none;
}
.pp-plans-scroll::-webkit-scrollbar { display: none; }

.pp-plan-card {
    flex: 0 0 140px;
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 0.8rem;
    text-align: center;
    transition: transform 0.2s;
}

.pp-plan-card:hover {
    transform: translateY(-2px);
    border-color: #818cf8;
}

.plan-years {
    font-size: 0.8rem;
    color: #818cf8;
    background: rgba(129, 140, 248, 0.1);
    display: inline-block;
    padding: 2px 6px;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.plan-monthly {
    color: #fff;
    margin-bottom: 0.5rem;
}

.plan-monthly .amount {
    font-weight: 700;
    font-size: 1rem;
}

.plan-monthly .per {
    font-size: 0.7rem;
    color: #94a3b8;
}

.plan-total {
    font-size: 0.7rem;
    color: #64748b;
    border-top: 1px solid var(--glass-border);
    padding-top: 0.4rem;
}

.single-plan .plan-monthly.large .amount {
    font-size: 1.5rem;
    background: linear-gradient(to right, #34d399, #10b981);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
